<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.fredrivo.controller.LoginController">
   <children>
      <Button fx:id="loginPageButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Loginn" />
      <Button fx:id="eventsPageButton" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" text="Arrangementer" />
      <Button fx:id="userProfilePageButton" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" text="Profil" />
      <Button fx:id="registrerUserPageButton" layoutX="81.0" layoutY="14.0" mnemonicParsing="false" text="Registrer bruker" />
      <AnchorPane layoutY="50.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" prefHeight="45.0" prefWidth="222.0" text="Logg inn" textAlignment="CENTER" AnchorPane.bottomAnchor="697.0" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="392.0" layoutY="302.0" promptText="Passord" />
            <TextField fx:id="emailTextfield" layoutX="392.0" layoutY="259.0" promptText="Email" />
            <Button fx:id="loginButton" layoutX="440.0" layoutY="340.0" mnemonicParsing="false" text="Loginn" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
